<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvancedScada.BaseService.Client.DriverHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAACBQAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\DriverHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.BaseService.Client.ReadServiceCallbackClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Client\ReadServiceCallbackClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.BaseService.DriverService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DriverService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.BaseService.ReadService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCAAAAAAAAAAABAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IBaseService.BaseBinding" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvancedScada.IBaseService.Common.Extension" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AdvancedScada.IBaseService.Common.XCollection" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AdvancedScada.IBaseService.IReadService" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AdvancedScada.IBaseService.IServiceCallback" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="AdvancedScada.IBaseService.ScadaLogger" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.ScadaException" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridChannelGet" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridDeviceGet" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridDataBlockGet" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.ChannelCount" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.EventLoggingMessage" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>