<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvancedScada.DataAccess.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="AdvancedScada.DataAccess.Access" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAFkgAAAABQICAgAERAASBQAAQAAQAQCAAAgACg=</HashCode>
      <FileName>DataAccess\Access.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AdvancedScada.DataAccess.SqlDb" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOAAAANkAAABIBAICggAAZAACAAgASAAQAQAAAABACA=</HashCode>
      <FileName>DataAccess\SqlDb.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AdvancedScada.DataAccess.My.Resources.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="AdvancedScada.DataAccess.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>