<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvancedScada.IBaseService.BaseBinding" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAQAAAAAAAAAAAAgAAACAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.IBaseService.Common.Extension" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\XCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.IBaseService.Common.XCollection" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAIAgAAAAAAABAAAAgAAAAgAEAAAA=</HashCode>
      <FileName>Common\XCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdvancedScada.IBaseService.IReadService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdvancedScada.IBaseService.IServiceCallback" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IServiceCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="AdvancedScada.IBaseService.ScadaLogger" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.ScadaException" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridChannelGet" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridDeviceGet" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.PvGridDataBlockGet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBinding.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.ChannelCount" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AdvancedScada.IBaseService.EventLoggingMessage" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>