<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvancedScada.IODriver.Delta.ASCII.DeltaASCIIMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAEFAEAAAAAAgAAABAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Delta\ASCII\DeltaASCIIMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Delta.DMT" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AdvancedScada.IODriver.Delta.DMT.DelegateClose" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Delta\DMT.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABACAAIICQABQkIQUFAgAGCAAQAAAAwgWAIAIAI=</HashCode>
      <FileName>Delta\DMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.IODriver.Delta.RTU.DeltaRTUMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAgAAEFAEAAAAQAgAAAAAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Delta\RTU\DeltaRTUMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Delta.TCP.DeltaTCPMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAEFAEAAAAAAgKAAAAAAAAAQAAAEAAIA=</HashCode>
      <FileName>Delta\TCP\DeltaTCPMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.DriverBase.DemoUtils" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAgEAAgIAAAAgAAEAAAAAACAAA=</HashCode>
      <FileName>DemoUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.IODriver.DriverHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgKAIIACABAAAABAIAAAAgAABAAgAEAAAAQkAA=</HashCode>
      <FileName>DriverHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvancedScada.IODriver.LSIS.Cnet.LS_CNET" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBABABgAAEFAEAAABAAgAAAIABAAAhIAACEAAIA=</HashCode>
      <FileName>LSIS\Cnet\LS_CNET.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.LSIS.FENET.LS_FENET" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDABAAgAAEFAAAAAAAAgKAAIABAAIBIAACEAAIA=</HashCode>
      <FileName>LSIS\FENET\LS_FENET.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Modbus.ASCII.ModbusASCIIMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAEFAEAAAAAAgAAABAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Modbus\ASCII\ModbusASCIIMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Modbus.RTU.ModbusRTUMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAgAAEFAEAAAAAAgAAAAAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Modbus\RTU\ModbusRTUMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Modbus.TCP.ModbusTCPMaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAEFAEAAAAAAgKAAAAAAAAAQAAAEAAIA=</HashCode>
      <FileName>Modbus\TCP\ModbusTCPMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdvancedScada.IODriver.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>